name: Build and deploy ASP.Net Core app to Azure Web App

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build_and_deploy_api:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x'
          include-prerelease: true

      - name: Build API with dotnet
        run: dotnet build --configuration Release Forum.Web.Api/Forum.Web.Api.csproj
      
      - name: dotnet publish API
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp Forum.Web.Api/Forum.Web.Api.csproj

      - name: Upload API artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: api-app
          path: ${{env.DOTNET_ROOT}}/myapp

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D0317F23C6444240A8A368030F75276A }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_1868C279811341E29CAA45DE2D1FE22F }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_77D39C7C99574222A47E3A5A6FFC08CB }}

      - name: Deploy API to Azure Web App
        id: deploy-api-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'api'
          slot-name: 'Production'
          package: .

  build_and_deploy_ui:
    needs: build_and_deploy_api
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x'
          include-prerelease: true

      - name: Build UI with dotnet
        run: dotnet build --configuration Release --project Forum.Web.UI/Forum.Web.UI.csproj

      - name: dotnet publish UI
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp Forum.Web.UI/Forum.Web.UI.csproj

      - name: Upload UI artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: ui-app
          path: ${{env.DOTNET_ROOT}}/myapp

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D0317F23C6444240A8A368030F75276A }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_1868C279811341E29CAA45DE2D1FE22F }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_77D39C7C99574222A47E3A5A6FFC08CB }}

      - name: Deploy UI to Azure Web App
        id: deploy-ui-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'ui'
          slot-name: 'Production'
          package: .
          app-settings-json: >
            [
              {
                "name": "BACKEND_API_ADDRESS",
                "value": "${{ needs.build_and_deploy_api.outputs.webapp-url }}/api"
              }
            ]
          
